# JavaPortfolio

untitled/src/main/java/org/example/: Main.java  file_found.java  file_no_found.java  perspective_man.java
untitled_copy3/: pom.xml
untitled_copy3/src/main/java/org/example/: DataService.java  FileFound.java  FileNoFound.java  GlobalExceptionHandler.java  GlobalVars.java  Main.java  MainController.java  PerspectiveMan.java  PerspectiveManMapper.java  PerspectiveManRepo.java  PerspectiveManRequest.java  PerspectiveManResponse.java  PerspectiveManService.java  SecurityConfig.java
untitled_copy3/src/main/resources/: application.yaml
